In [2]:
import pandas as pd
df=pd.read_csv("Boston_Housing.csv")
df.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [3]:
df.sample(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
27,0.95577,0.0,8.14,0,0.538,6.047,88.8,4.4534,4,307,21.0,306.38,17.28,14.8
419,11.81230,0.0,18.10,0,0.718,6.824,76.5,1.7940,24,666,20.2,48.45,22.74,8.4
137,0.35233,0.0,21.89,0,0.624,6.454,98.4,1.8498,4,437,21.2,394.08,14.59,17.1
201,0.03445,82.5,2.03,0,0.415,6.162,38.4,6.2700,2,348,14.7,393.77,7.43,24.1
314,0.36920,0.0,9.90,0,0.544,6.567,87.3,3.6023,4,304,18.4,395.69,9.28,23.8

In [4]:
x= df.iloc[:,:-1]
x.shape

(506, 13)

In [6]:
y =df.iloc[:,-1]
y.shape

(506,)

In [9]:
from sklearn.preprocessing import StandardScaler

In [12]:
sc = StandardScaler()
x_sc = sc.fit_transform(x)
x_sc

array([[-0.41978194,  0.28482986, -1.2879095 , ..., -1.45900038,
         0.44105193, -1.0755623 ],
       [-0.41733926, -0.48772236, -0.59338101, ..., -0.30309415,
         0.44105193, -0.49243937],
       [-0.41734159, -0.48772236, -0.59338101, ..., -0.30309415,
         0.39642699, -1.2087274 ],
       ...,
       [-0.41344658, -0.48772236,  0.11573841, ...,  1.17646583,
         0.44105193, -0.98304761],
       [-0.40776407, -0.48772236,  0.11573841, ...,  1.17646583,
         0.4032249 , -0.86530163],
       [-0.41500016, -0.48772236,  0.11573841, ...,  1.17646583,
         0.44105193, -0.66905833]])

In [15]:
from sklearn.linear_model import Lasso
names = x.columns

def lasso(alphas):
    df1 = pd.DataFrame()
    df1['FeatureName'] = names
    for alpha in alphas:
        lasso = Lasso(alpha = alpha)
        lasso.fit(x_sc,y)
        column_name = 'Alpha = %f' %alpha
        df1[column_name] = lasso.coef_
    return df1
lasso([0.0001,0.001,0.01])

   FeatureName  Alpha = 0.000100  Alpha = 0.001000  Alpha = 0.010000
0         CRIM         -0.927866         -0.925348         -0.900245
1           ZN          1.081086          1.076739          1.035916
2        INDUS          0.139960          0.131471          0.046924
3         CHAS          0.681771          0.682060          0.684152
4          NOX         -2.055877         -2.048349         -1.980551
5           RM          2.674402          2.675950          2.687312
6          AGE          0.019026          0.015049          0.000000
7          DIS         -3.103667         -3.100300         -3.058301
8          RAD          2.660381          2.643836          2.481844
9          TAX         -2.074993         -2.058853         -1.899442
10     PTRATIO         -2.060372         -2.058263         -2.038645
11           B          0.849183          0.848414          0.839724
12       LSTAT         -3.743418         -3.741514         -3.730874